/;text;color;cout;temp;tech;cat;nrj;activable
null;;[0,0,0];#0;#0;#0;#0;#0;#0
positiver;+;[255,0,0];#60;&0.05;#2;#1;#0;#1
negativer;-;[0,0,255];#60;&0.05;#4;#1;#0;#1
inverter;±;[125,13,114];#20;&0.05;#1;#1;#0;#0
neutraliser;~;[90,90,90];#20;&0.05;#4;#1;#0;#0
dir1;◄;[125,13,114];#25;&0.05;#5;#2;#0;#0
dir2;►;[125,13,114];#25;&0.05;#5;#2;#0;#0
trierb;▪;[0,0,255];#150;&0.05;#6;#3;#0;#0
trierr;▪;[255,0,0];#150;&0.05;#6;#3;#0;#0
trierp;▪;[44,120,44];#200;&0.05;#8;#3;#0;#1
trierg;↕;[125,13,114];#150;&0.05;#5;#3;#0;#0
triern1-1;1;[125,13,114];#250;&0.05;#8;#3;#0;#0
triern2-2;2;[125,13,114];#250;&0.05;#8;#3;#0;#0
triern4-4;4;[125,13,114];#250;&0.05;#8;#3;#0;#0
triern4-4a;4;[125,13,114];#300;&0.05;#9;#3;#0;#1
triern8-8a;8;[125,13,114];#300;&0.05;#9;#3;#0;#1
canonh;■;[90,90,90];#50;#0;#1;#4;#1;#1
canont;□;[90,90,90];#20;#0;#5;#4;#0;#1
destroyer;X;[125,13,114];#40;#0;#7;#4;#0;#0
photonizer;≠;[44,120,44];#30;&0.5;#2;#4;#0;#0
photonizer2;=;[44,120,44];#150;&1.0;#8;#4;#0;#0
reactor;Φ;[125,13,114];#100;#2;#3;#4;#0;#1
senserK;K;[50,50,150];#80;#0;#3;#5;#0;#1
senserL;L;[50,50,150];#80;#0;#6;#5;#0;#1
senserM;M;[50,50,150];#80;#0;#7;#5;#0;#1
senserN;N;[50,50,150];#80;#0;#8;#5;#0;#1
sensern;n;[75,119,157];#80;#0;#4;#5;#0;#1
senserp;p;[122,49,25];#80;#0;#3;#5;#0;#1
calor;Ж;[240,30,30];#300;#0;#9;#6;#0;#0
sensere;e;[60,60,60];#0;#0;#0;#7;#0;#0
senserf;e;[200,50,50];#0;#0;#0;#7;#0;#0
senserg;e;[0,0,255];#0;#0;#0;#7;#0;#0
senserh;e;[60,60,60];#0;#0;#0;#7;#0;#1
positiver2;+;[255,0,0];#0;&0.05;#0;#7;#0;#0
canonh2;■;[125,13,114];#0;#0;#0;#7;#1;#0
triern0-1;0;[255,255,255];#250;&0.05;#0;#7;#0;#0
triern0-2;0;[255,255,255];#250;&0.05;#0;#7;#0;#0
triern0-4;0;[255,255,255];#250;&0.05;#0;#7;#0;#0
triern1-2;1;[255,255,255];#250;&0.05;#0;#7;#0;#0
triern1-4;1;[255,255,255];#250;&0.05;#0;#7;#0;#0
triern2-4;2;[255,255,255];#250;&0.05;#0;#7;#0;#0
triern3-4;3;[125,13,114];#250;&0.05;#0;#7;#0;#0
triern7-8a;7;[125,13,114];#300;&0.05;#0;#7;#0;#1
triern6-8a;6;[125,13,114];#300;&0.05;#0;#7;#0;#1
triern5-8a;5;[125,13,114];#300;&0.05;#0;#7;#0;#1
triern4-8a;5;[125,13,114];#300;&0.05;#0;#7;#0;#1
triern3-8a;3;[125,13,114];#300;&0.05;#0;#7;#0;#1
triern2-8a;2;[125,13,114];#300;&0.05;#0;#7;#0;#1
triern1-8a;1;[125,13,114];#300;&0.05;#0;#7;#0;#1
triern0-8a;0;[255,255,255];#300;&0.05;#0;#7;#0;#1
triern3-4a;3;[125,13,114];#300;&0.05;#0;#7;#0;#1
triern2-4a;2;[125,13,114];#300;&0.05;#0;#7;#0;#1
triern1-4a;1;[125,13,114];#300;&0.05;#0;#7;#0;#1
triern0-4a;0;[255,255,255];#300;&0.05;#0;#7;#0;#1
dir3;▲;[125,13,114];#25;&0.05;#5;#2;#0;#0
dir4;▼;[125,13,114];#25;&0.05;#5;#2;#0;#0