/;color;cout;value
copper;[240,100,38];#1;0x1
fiber;[208,213,79];#5;0x2
tail;[60,50,50];#1;0x10
tail2;[60,50,50];#1;0x20
tailr;[150,50,50];#1;0x11
tailr2;[150,50,50];#1;0x21
tailb;[50,50,150];#1;0x12
tailb2;[50,50,150];#1;0x22
head;[60,60,60];#1;0x1000
head2;[40,40,40];#1;0x2000
headr;[200,50,50];#1;0x1100
headr2;[255,0,0];#1;0x2100
headb;[50,50,200];#1;0x1200
headb2;[0,0,255];#1;0x2200
nothing;[0,0,0];#0;0x0
headp;[44,120,44];#5;0x1300
tailp;[68,165,68];#5;0x13
prot;[122,49,25];#0;0x4
neut;[75,119,157];#0;0x5
