/;icon;drag;color;ref
run;%picture/stop.png;#0;;
speed;%picture/speed.png;#0;;
raz;%picture/raz.png;#0;;
move;%picture/move.png;#1;;
zoomp;%picture/zoomp.png;#0;;
zoomm;%picture/zoomm.png;#0;;
stater;%picture/stat.png;#0;;
levels;%picture/levels.png;#0;;
screen;%picture/screen.png;#0;;
settings;%picture/settings.png;#0;;
exits;%picture/exits.png;#0;;
setcopper;;#1;[240,100,38];
setfiber;;#1;[208,213,79];
setnothing;;#1;[0,0,0];
others;/;#1;;@null
setnothinga;;#1;[40,40,40];
stop;%picture/run.png;#0;;