/;file;world;grid;coordx;coordy;validate;tuto
level0-0;data/level0-0.dat;#0;#0;#38;#450;{level0-1,level0-8};movie/level0-0.mp4
level0-1;data/level0-1.dat;#0;#1;#38;#200;{level0-2};
level0-2;data/level0-2.dat;#0;#2;#180;#300;{level0-3};
level0-3;data/level0-3.dat;#0;#3;#330;#350;{level0-4};
level0-4;data/level0-4.dat;#0;#4;#490;#380;{level0-5};
level0-5;data/level0-5.dat;#0;#5;#490;#200;{level0-6};
level0-6;data/level0-6.dat;#0;#6;#640;#200;{level0-7};
level0-7;data/level0-7.dat;#0;#7;#800;#290;{level0-8};
level0-8;data/level0-8.dat;#0;#8;#900;#450;{level1-0,level1-2};
level1-0;data/level1-0.dat;#1;#0;#30;#450;{level1-1};
level1-1;data/level1-1.dat;#1;#1;#420;#450;{};
level1-2;data/level1-2.dat;#1;#2;#30;#270;{level1-3,level1-5};
level1-3;data/level1-3.dat;#1;#3;#180;#190;{level1-4};
level1-4;data/level1-4.dat;#1;#4;#420;#190;{};
level1-5;data/level1-5.dat;#1;#5;#300;#320;{level1-6};
level1-6;data/level1-6.dat;#1;#6;#550;#320;{level1-7};
level1-7;data/level1-7.dat;#1;#7;#720;#380;{level1-8};
level1-8;data/level1-8.dat;#1;#8;#900;#450;{};
